<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>CONSUME</title>
	<meta name="description" content="Not Without a Bang - David Swimmer, capital W">
    <meta name="keywords" content="Book Author Epic horror thriller suspense psychological philosophical technological scifi sword knight wizard sorcery political Fantasy Science Fiction  
	booklover reading bookworm bookstagrammer bookish read booknerd bookaddict bibliophile booksofinstagram myth mythology mythos History writing write books bookstagram book
	instabook love bookaholic bookshelf libros readersofinstagram bookphotography reader b expanse odyssey adventure fable grimm folk lore enuma elis kobo lulu
	booklove instabooks art libri literature author bhfyp horror suspense mystery tribal Design Art Artstation Github Illustration Skill Work">
    <meta name="author" content="Unison">
	<link rel="shortcut icon" href="./images/favicon.ico">
	<link rel="stylesheet" href="style.css">
	<!-- Animate.css Styling
	<link rel="stylesheet" type="text/css" href="./assets/css/animate.css">  -->
	<!-- Modernizr for Feature Detecting [Loader] 
	<script src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.js"></script> -->
	<!-- Bulma Link -->
	<link rel="stylesheet" href="bulma.min.css">
	<!-- Fomantic CDN -->
	<link rel="stylesheet" type="text/css" href="semantic.min.css">
	<!-- Fontawesome Reference -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
	<!-- PRELOAD -->
</head>
<body style="background-image:linear-gradient(to bottom right,rgb(245, 242, 236) 33%, rgb(114, 11, 11)); margin: 0px; padding: 0px; z-index: -5;">
	<!-- UNISΩN PRELOADER -->
	<div id="preloader_container" style="z-index: 100;">
		<video id="preloader" preload="auto" autoplay muted>
			<source src="images/unisonwbg.mp4" type="video/mp4"/>
		</video>
	</div>
<!--  -------------------------------------------------------------------------------
__                            __         ___            __    __     if you're reading this i love you, always search                
|  \                          |  \       /   \          |  \  |  \                    
| $$  ______    ______    ____| $$      |  $$$\         | $$\ | $$  ______  __     __ 
| $$ /      \  |      \  /      $$       \$$ $$__       | $$$\| $$ |      \|  \   /  \
| $$|  $$$$$$\  \$$$$$$\|  $$$$$$$      | \$$$/  \      | $$$$\ $$  \$$$$$$\\$$\ /  $$
| $$| $$  | $$ /      $$| $$  | $$      | $$\$$ $$      | $$\$$ $$ /      $$ \$$\  $$ 
| $$| $$__/ $$|  $$$$$$$| $$__| $$      | $$_\$$\       | $$ \$$$$|  $$$$$$$  \$$ $$  
| $$ \$$    $$ \$$    $$ \$$    $$       \$$  \$$\      | $$  \$$$ \$$    $$   \$$$   
\$$  \$$$$$$   \$$$$$$$  \$$$$$$$        \$$$$ $$       \$$   \$$  \$$$$$$$    \$  
---------------------------------------------------------------------------------- -->
	<!-- NAV -->
	<div  class="ui page grid" style="width: 100%; padding: 0%; border-radius: 0%;">
        <div class="computer tablet only row">
            <div id="navgott" class="ui inverted menu navbar" style="border-radius: 0%; height: 60px; width: 100%;">
                <a id="name" onmouseenter="starHover()" class="brand item"><img class="ui starpulse middle aligned mini spaced image" src="images/star.png" alt="UNISON"></a>
                <a class="ui dropdown inverted item">CONSUME
                    <i class="dropdown icon"></i>
                    <div class="menu">
                        <div class="item" style="padding-right: .8em !important; padding-left: .8em !important;" onClick="parent.open('https://www.amazon.com/Not-Without-Bang-capital-W/dp/B0CMHLLZ38/ref=sr_1_1?crid=12MK8TLBD96A1&keywords=david+swimmer+not+without+a+bang&qid=1699652944&sprefix=david+swimmer+not+without+a+ban%2Caps%2C249&sr=8-1')">AMAZON</div>
                        <!--  <div class="item" style="padding-right: .8em !important; padding-left: .8em !important;" onClick="parent.open('###')">GOOGLE</div> -->
                        <div class="item" style="padding-right: .8em !important; padding-left: .8em !important;" onClick="parent.open('')">GOOGLE</div>
						<div class="item" style="padding-right: .8em !important; padding-left: .8em !important;" onClick="parent.open('')">LULU</div>
						<div class="item" style="padding-right: .8em !important; padding-left: .8em !important;" onClick="parent.open('https://www.kobo.com/us/en/ebook/not-without-a-bang')">KOBO</div>
                        <div class="ui divider"></div>
                        <div class="item" style="padding-right: .8em !important; padding-left: .8em !important;" onClick="parent.open('https://www.kumu.io/wsatcher/unison')">ALETHEIA</div>
                    </div>
                </a>
				<a class="item modal-open" data-target="#about-modal">WORLD</a>
            </div>
        </div>
        <!-- MOBILE ONLY -->
        <div class="mobile only narrow row">
            <div id="mini-nav" class="ui inverted navbar menu" style="width: 100%;">
                <a id="logo-box" class="item modal-open" onmouseenter="starHover()" data-target="#about-modal">
                    <img class="ui starpulse middle aligned mini spaced image" src="images/star.png" alt="UNISON">
                </a>
                <div class="right menu open">
                    <a id="collapse-button" href="" class="menu item navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample" style="height: 100%;">
                        <span aria-hidden="true"></span>
                        <span aria-hidden="true"></span>
                        <span aria-hidden="true"></span>
                    </a>
                </div>
            </div>
            <!-- COLLAPSE NAVBAR -->
            <div id="nav-collapsed" class="ui vertical inverted navbar menu transition hidden" style="border-radius: 0%;">
				<div class="ui item">
                    <div class="text">CONSUME</div>
                    <div class="menu">
                        <a href="https://www.amazon.com/Not-Without-Bang-capital-W/dp/B0CMHLLZ38/ref=sr_1_1?crid=12MK8TLBD96A1&keywords=david+swimmer+not+without+a+bang&qid=1699652944&sprefix=david+swimmer+not+without+a+ban%2Caps%2C249&sr=8-1" target="_blank" class="item">Amazon</a> 
                        <a href="" class="item">Google</a>   <!-- Glitch w/ Anoninem -->
						<a href="" class="item">Lulu</a>   <!-- Glitch w/ Anoninem -->
						<a href="https://www.kobo.com/us/en/ebook/not-without-a-bang" class="item">Kobo</a>   <!-- Glitch w/ Anoninem -->
                    </div>
					<a class="item modal-open" data-target="#about-modal">WORLD</a>
                </div>
            </div>
        </div>
    </div>
    <!--END OF NAVBAR-->
<!-- 
 _____ _____ _   _ _____ _____ _   _ _____.... ---------------- the world is a place
/  __ \  _  | \ | |_   _|  ___| \ | |_   _|||||------------- full of such beauty
| /  \/ | | |  \| | | | | |__ |  \| | | |||||  ----------   full of so much
| |   | | | | . ` | | | |  __|| . ` | | ||||| ---------    & yet so small
| \__/\ \_/ / |\  | | | | |___| |\  | | ||||/ -----    it is not ours.
 \____/\___/\_| \_/ \_/ \____/\_| \_/ \_////  --   nor is the rest. 
We [human.machine] would do well to know our place; see as it is. -->
	<!--  ----------- MAIN ---------- -->
	<div id="unison_box" class="container">
		<div id="container">
			<canvas id="starry-night" alt="BLACKRAIN"></canvas>
		</div>
		<!-- <img id="urge" src="images/Ordernow.png" alt="Order" width="100%"> -->
		<a class="clickbox" alt="Book Preview" href="images/Not Without a Bang_Preview.pdf" target="_blank">
			<span class="tooltiptext">View Preview</span>
		</a>
	</div>
	<!--  ----------- CARDS ---------- -->
	<div id="infoboxes" class="columns">
		<!--  ----------- CARD ONE ---------- -->
		<div id="card1" class="column infobox">
			<div class="box">
				<a href="" style="color: black;" alt="Google" target="_blank">
					<article class="media">
						<div class="media-left">
							<figure class="image is-64x64">
								<img src="images/GoogleBooks.webp" alt="Image">
							</figure>
						</div>
						<div class="media-content">
							<div class="content">
								<p>
									<strong>Google Books</strong> <small>eBook</small>
									<br>
									Coming Soon
								</p>
							</div>
						</div>
					</article>
				</a>
			</div>
		</div>
		<!--  ----------- CARD TWO ---------- -->
		<div id="card2" class="column infobox">
			<div class="box">
				<a href="https://www.amazon.com/Not-Without-Bang-capital-W/dp/B0CMHLLZ38/ref=sr_1_1?crid=12MK8TLBD96A1&keywords=david+swimmer+not+without+a+bang&qid=1699652944&sprefix=david+swimmer+not+without+a+ban%2Caps%2C249&sr=8-1" target="_blank" alt="Amazon">
					<article class="media">
						<div class="media-left">
							<figure class="image is-64x64">
								<img src="images/kindle.webp" alt="Image">
							</figure>
						</div>
						<div class="media-content">
							<div class="content">
							<p>
								<strong>Amazon</strong> <small>eBook & Softcover</small>
								<br>
								Available now on Amazon & Kindle
							</p>
							</div>
						</div>
					</article>
				</a>
			</div>
		</div>
		<!--  ----------- CARD THREE ---------- -->
		<div id="card3" class="column infobox">
			<div class="box">
				<a href="https://www.kobo.com/us/en/ebook/not-without-a-bang" target="_blank" alt="Kobo">
					<article class="media">
						<div class="media-left">
							<figure class="image is-64x64">
								<img src="images/kobo.webp" alt="Image">
							</figure>
						</div>
						<div class="media-content">
							<div class="content">
								<p>
									<strong>Kobo Books</strong> <small>eBook</small>
									<br>
									Available now on Kobo eReaders
								</p>
							</div>
						</div>
					</article>
				</a>
			</div>
		</div>
		<!--  ----------- CARD FOUR ---------- -->
		<div id="card4" class="column infobox">
			<div class="box">
				<a href="" style="color: black;" target="_blank" alt="Lulu">
					<article class="media">
						<div class="media-left">
							<figure class="image is-64x64">
								<img src="images/Lulu.webp" alt="Image">
							</figure>
						</div>
						<div class="media-content">
							<div class="content">
								<p>
									<strong>Lulu Books</strong> <small>Softcover</small>
									<br>
									Coming Soon
								</p>
							</div>
						</div>
					</article>
				</a>
			</div>
		</div>
	</div>
<!-- 
______ _____  _____ _____ ___________ 	the self is an illusion
|  ___|  _  ||  _  |_   _|  ___| ___ \  ----------unused | worms
| |_  | | | || | | | | | | |__ | |_/ /  ----------unused | dirt
|  _| | | | || | | | | | |  __||    /   ----------unused | earth
| |   \ \_/ /\ \_/ / | | | |___| |\ \   ----------unused | wo/man
\_|    \___/  \___/  \_/ \____/\_| \_|	[] is an illusion of the mind
---------- REMOVED FOR NOW  ---------- -->
	<!-- FOOTER   -->
	<footer class="footer" id="foot">
		<div class="container is-fluid" >
			<div class="content has-text-centered" style="margin-bottom: 5px;">
				<p style="margin-top: 10px;">
					<a class="footlink" href="https://wsatchmo.github.io" target="_blank">&#x00A9 <span id="year"></span></a>
					<i class="fas fa-book-open" style="color: #666;"></i>
					<i class="fas fa-cog fa-spin" style="color: #666;"></i>
				</p>
			</div>
		</div>
	</footer> 

<!--                          __            __            
	                         |  \          |  \          
______ ____    ______    ____| $$  ______  | $$  _______ 
|      \    \  /      \  /      $$ |      \ | $$ /       \
| $$$$$$\$$$$\|  $$$$$$\|  $$$$$$$  \$$$$$$\| $$|  $$$$$$$
| $$ | $$ | $$| $$  | $$| $$  | $$ /      $$| $$ \$$    \ 
| $$ | $$ | $$| $$__/ $$| $$__| $$|  $$$$$$$| $$ _\$$$$$$\
| $$ | $$ | $$ \$$    $$ \$$    $$ \$$    $$| $$|       $$
\$$  \$$  \$$  \$$$$$$   \$$$$$$$  \$$$$$$$ \$$ \$$$$$$$ -->
<!-- MODALS -->
<!-- ABOUT -->
<div id="about-modal" class="modal animated fadeIn">
	<div class="modal-background"></div>
	<div class="card" id="modal-content" style="margin: 3%;">
		<div class="card-content">
			<div class="media">
				<div class="media-left">
					<figure class="image is-96x96">
						<img src="images/starbeaut.gif" style="filter: hue-rotate(0.5turn); mix-blend-mode: difference;" alt="Star">
					</figure>
				</div>
				<div class="media-content">
					<p class="title is-8 sel" style="margin-top: 2.5vw;">
					Coming Soon
					</p>
					<p class="subtitle sel">More books, stories, films, games, & more</p>
				</div>
			</div>
			<!-- <div class="content sel" style="font-size: 15px;"> </div> -->
		</div>
	</div>
	<button class="modal-close is-large" aria-label="close"></button>
</div>

<!-- __    ___   __   _____  ___  _____ 
	/ _\  / __\ /__\  \_   \/ _ \/__   \ 
	\ \  / /   / \//   / /\/ /_)/  / /\/    - penis
	_\ \/ /___/ _  \/\/ /_/ ___/  / /   	- kek
	\__/\____/\/ \_/\____/\/      \/   
-->
	<!-- jQuery -->
	<script src="jquery-3.6.0.min.js" type="text/javascript"></script>
	<!-- STARRY NIGHT -->
	<script src="starryNightConfig.js"></script>
    <script src="starryNightModel.js"></script>
    <script src="starryNightView.js"></script>
    <script src="starryNightController.js"></script>
	<script src="starryNight.js"></script>
	<!-- Fomantic Script -->
	<script src="semantic.min.js"></script>
	<!-- UNISON SCRIPTS -->
	<script src="script.js" type='text/javascript'></script>
	<!-- <script type="text/javascript" src="./assets/js/animejs/lib/anime.min.js"></script>
    <script type="text/javascript" src="./assets/js/pop.js"></script> -->
	    <!-- MODALS -->
		<script>
			$(".modal-open").click(function() {
				var target = $(this).data("target");
				console.log(target);
				$("html").addClass("is-clipped");
				$(target).addClass("is-active");
			});
	
			$(".modal-close").click(function() {
				$("html").removeClass("is-clipped");
				$(this).parent().removeClass("is-active");
			});
	
			$(".modal-background").click(function() {
				$("html").removeClass("is-clipped");
				$(this).parent().removeClass("is-active");
			});
		</script>
</body>	
</html>

<!--  Storp, Chorley! This gaem has gone on loeng enough.
-->